<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container mt-4">
    <header>
        <div class="row">
            <div class="col col-2">
                <div class="block"></div>
            </div>
            <div class="col col-4">
                <div class="block"></div>
            </div>
            <div class="col col-6">
                <div class="block"></div>
            </div>
        </div>
    </header>
    <hr class="my-4">
    <main>
        <div class="row">
            <div class="col col-4">
                <div class="h-100 d-flex flex-column justify-content-between order-md-last">
                    <div class="block h-50"></div>
                    <div class="block"></div>
                </div>
            </div>
            <div class="col col-8 order-md-first">
                <div class="block mb-3"></div>
                <div class="row">
                    <div class="col col-20">
                        <div class="block mb-3"></div>
                    </div>
                    <div class="col col-20">
                        <div class="block mb-3"></div>
                    </div>
                    <div class="col col-20">
                        <div class="block mb-3"></div>
                    </div>
                    <div class="col col-20">
                        <div class="block mb-3"></div>
                    </div>
                    <div class="col col-20">
                        <div class="block mb-3"></div>
                    </div>
                    <div class="col col-20">
                        <div class="block mb-3"></div>
                    </div>
                    <div class="col col-20">
                        <div class="block mb-3"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col6">
                        <div class="block"></div>
                    </div>
                    <div class="col col6">
                        <div class="block"></div>
                    </div>

                </div>
            </div>

        </div>


    </main>
    <hr>
    <footer>
        <div class="row">
            <div class="col col-4">
                <div class="block"></div>
            </div>
            <div class="col col-4">
                <div class="block"></div>
            </div>
            <div class="col col-4">
                <div class="block mb-3"></div>
                <div class="block"></div>
            </div>


        </div>

    </footer>

</div>
</body>
</html>